<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PopupGUI.PopupController">
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="ip" layoutX="90.0" layoutY="28.0" prefHeight="30.0" prefWidth="90.0" />
            <TextField fx:id="name" layoutX="90.0" layoutY="85.0" prefHeight="30.0" prefWidth="90.0" />
            <Button fx:id="enterButton" layoutX="100.0" layoutY="143.0" mnemonicParsing="false" onAction="#saveConversation" prefHeight="30.0" prefWidth="70.0" text="Enter" />
            <Label layoutX="20.0" layoutY="28.0" prefHeight="30.0" text="Host: " />
            <Label layoutX="20.0" layoutY="85.0" prefHeight="30.0" text="Name: " />
         </children>
      </Pane>
   </left>
</BorderPane>
